spring.application.name=Spring-API
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-api
spring.datasource.username=angie
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true